[gd_scene format=3 uid="uid://dieq0euv7qjse"]

[ext_resource type="Script" uid="uid://d1c5wulmm8utr" path="res://echo_wave.gd" id="1_o5kvl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mtjga"]

[node name="echo wave" type="Area2D" unique_id=1325153548]
script = ExtResource("1_o5kvl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=388056063]
shape = SubResource("CircleShape2D_mtjga")
