[gd_scene format=3 uid="uid://cwplhe37nno1a"]

[ext_resource type="Script" uid="uid://dnunlpjid7htd" path="res://ghost.gd" id="1_v5pp4"]
[ext_resource type="Texture2D" uid="uid://j4ntpku3avxf" path="res://ideativas-tlm-halloween-9862664_640.png" id="2_6attn"]
[ext_resource type="AudioStream" uid="uid://cicgsjvi4shyj" path="res://الاصوات/echo ghost sounds.wav" id="3_xtt71"]
[ext_resource type="AudioStream" uid="uid://caj3d2swwg7l1" path="res://الاصوات/echo push ghost sound.mp3" id="4_xtt71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obmiq"]
size = Vector2(26, 48)

[node name="Ghost" type="Area2D" unique_id=959379480]
script = ExtResource("1_v5pp4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1871790803]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_obmiq")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1925787941]
position = Vector2(1, 0)
scale = Vector2(0.07534247, 0.08125)
texture = ExtResource("2_6attn")

[node name="sm audio" type="AudioStreamPlayer2D" parent="." unique_id=1191011480]
position = Vector2(0, -2)
stream = ExtResource("3_xtt71")
volume_db = 5.84
pitch_scale = 0.98

[node name="ph audio" type="AudioStreamPlayer2D" parent="." unique_id=1500732641]
position = Vector2(24, 11)
stream = ExtResource("4_xtt71")
