[gd_scene format=3 uid="uid://chunypk5a35q8"]

[ext_resource type="PackedScene" uid="uid://bi32pe66qa6dy" path="res://scene for testing/ground.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dqwfwg0cox5wc" path="res://test_node.gd" id="1_5vw27"]
[ext_resource type="Texture2D" uid="uid://c7krkrlq72r2r" path="res://word/تكتشر/الخلفيات الرائيسيه/الخلفيه الرائيسيه.png" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://oy67rn0cumj3" path="res://Player/Characters/player.tscn" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://cvsjodrqp0mdo" path="res://word/تكتشر/الخلفيات الرائيسيه/الشباك.png" id="3_efxa6"]
[ext_resource type="PackedScene" uid="uid://blftmxdlk301y" path="res://power_up.tscn" id="4_1bvp3"]
[ext_resource type="Shader" uid="uid://d0hwf8w4dmms7" path="res://echo_mask.gdshader" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://cwplhe37nno1a" path="res://ghost.tscn" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://cr4a7l6uwvpyq" path="res://word/تكتشر/الخلفيات الرائيسيه/الباب.png" id="7_kek77"]
[ext_resource type="Script" uid="uid://dpdv05w6ismep" path="res://area_2d.gd" id="8_efxa6"]
[ext_resource type="Texture2D" uid="uid://d2p42gqm5rur6" path="res://word/تكتشر/اساس/صنودق1.png" id="8_ycdy4"]
[ext_resource type="Texture2D" uid="uid://c5a8qjdanhsor" path="res://اتنا.png" id="10_dg77c"]
[ext_resource type="Script" uid="uid://coq2042tc5jfc" path="res://tuto/tutNode.gd" id="11_efxa6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vfm02"]
radius = 175.45905
height = 558.79895

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efxa6"]
shader = ExtResource("5_272bh")
shader_parameter/transition_size = 1.0
shader_parameter/player_screen_pos = Vector2(0, 0)
shader_parameter/player_light_radius = 120.0
shader_parameter/echo_positions = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/echo_radii = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/echo_opacities = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/active_echoes_count = 0
shader_parameter/glow_color = Color(1, 0.8552519, 0.8712497, 1)
shader_parameter/echo_intensity = 1.6
shader_parameter/ambient_darkness = 1.0

[node name="main" type="Node2D" unique_id=1916839064]

[node name="level1" type="Node2D" parent="." unique_id=1725090150]

[node name="حيط" type="Node2D" parent="level1" unique_id=600538582]

[node name="حيط" type="Sprite2D" parent="level1/حيط" unique_id=1563126919]
position = Vector2(35, -143)
scale = Vector2(1.4108856, 1.324)
texture = ExtResource("1_lquwl")

[node name="شبح" type="Node2D" parent="level1" unique_id=153123204]

[node name="اشباح" parent="level1/شبح" unique_id=959379480 instance=ExtResource("5_lquwl")]
position = Vector2(242, -1)

[node name="Ghost3" parent="level1/شبح" unique_id=2141327756 instance=ExtResource("5_lquwl")]
position = Vector2(379, -163)

[node name="Ghost2" parent="level1/شبح" unique_id=3102647 instance=ExtResource("5_lquwl")]
position = Vector2(-14, -85)

[node name="Ghost4" parent="level1/شبح" unique_id=1039330018 instance=ExtResource("5_lquwl")]
position = Vector2(-318, -177)

[node name="زجاجه صحه" type="Node2D" parent="level1" unique_id=273602778]

[node name="Power up" parent="level1/زجاجه صحه" unique_id=612369099 instance=ExtResource("4_1bvp3")]
position = Vector2(62, 160)
scale = Vector2(0.5, 0.5)

[node name="Power up2" parent="level1/زجاجه صحه" unique_id=2096508304 instance=ExtResource("4_1bvp3")]
position = Vector2(-347, 124)
scale = Vector2(0.5, 0.5)

[node name="Power up3" parent="level1/زجاجه صحه" unique_id=499746787 instance=ExtResource("4_1bvp3")]
position = Vector2(-523, 117)
scale = Vector2(0.5, 0.5)

[node name="شباك" type="Node2D" parent="level1" unique_id=1631289207]

[node name="Sprite2D3" type="Sprite2D" parent="level1/شباك" unique_id=1395458297]
position = Vector2(-134.00002, -269)
scale = Vector2(0.4135539, 0.516)
texture = ExtResource("3_efxa6")

[node name="ارض طائر" type="Node2D" parent="level1" unique_id=1249490492]

[node name="ground5" parent="level1/ارض طائر" unique_id=2146517963 instance=ExtResource("1_0xm2m")]
position = Vector2(222, 56)
scale = Vector2(0.43, 1)

[node name="ground8" parent="level1/ارض طائر" unique_id=537059906 instance=ExtResource("1_0xm2m")]
position = Vector2(401.99997, -106.000015)
rotation = -0.32464433
scale = Vector2(0.485, 0.99999994)

[node name="ground9" parent="level1/ارض طائر" unique_id=939245974 instance=ExtResource("1_0xm2m")]
position = Vector2(-11, -26)
scale = Vector2(0.43, 1)

[node name="ground10" parent="level1/ارض طائر" unique_id=920013394 instance=ExtResource("1_0xm2m")]
position = Vector2(-311, -115)
scale = Vector2(0.43, 1)

[node name="ground11" parent="level1/ارض طائر" unique_id=1026929526 instance=ExtResource("1_0xm2m")]
position = Vector2(89, -228)
scale = Vector2(0.43, 1)

[node name="الارض" type="Node2D" parent="level1" unique_id=384525005]

[node name="الارض2" parent="level1/الارض" unique_id=2128218324 instance=ExtResource("1_0xm2m")]
position = Vector2(-48, 188)

[node name="ground2" parent="level1/الارض" unique_id=1044888151 instance=ExtResource("1_0xm2m")]
position = Vector2(-308, 188)

[node name="ground3" parent="level1/الارض" unique_id=2117987082 instance=ExtResource("1_0xm2m")]
position = Vector2(214, 188)

[node name="ground4" parent="level1/الارض" unique_id=1393967594 instance=ExtResource("1_0xm2m")]
position = Vector2(476, 188)

[node name="ground11" parent="level1/الارض" unique_id=1739114588 instance=ExtResource("1_0xm2m")]
position = Vector2(952, 376)

[node name="ground6" parent="level1/الارض" unique_id=1129610108 instance=ExtResource("1_0xm2m")]
position = Vector2(-494, 188)
scale = Vector2(0.43, 1)

[node name="ground7" parent="level1/الارض" unique_id=1413859773 instance=ExtResource("1_0xm2m")]
position = Vector2(-605, 188)
scale = Vector2(0.43, 1)

[node name="ground5" parent="level1/الارض" unique_id=612029081 instance=ExtResource("1_0xm2m")]
position = Vector2(428, 376)

[node name="باب" type="Node2D" parent="level1" unique_id=2028782124]

[node name="Sprite2D2" type="Sprite2D" parent="level1/باب" unique_id=1966870530]
position = Vector2(101.875015, -296.875)
scale = Vector2(0.20517606, 0.19480003)
texture = ExtResource("7_kek77")

[node name="Area2D" type="Area2D" parent="level1/باب/Sprite2D2" unique_id=1953744864 node_paths=PackedStringArray("target_spawn", "target_camera", "player")]
position = Vector2(-26.951693, 42.345627)
script = ExtResource("8_efxa6")
target_spawn = NodePath("../SpawnPoint2")
target_camera = NodePath("../../../../level2/Camera2D2")
player = NodePath("../../../../Player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="level1/باب/Sprite2D2/Area2D" unique_id=1493808634]
position = Vector2(-16.303944, -7.0529785)
shape = SubResource("CapsuleShape2D_vfm02")

[node name="SpawnPoint2" type="Marker2D" parent="level1/باب/Sprite2D2" unique_id=1990957326]
position = Vector2(-12086.57, 682.10974)
scale = Vector2(4.5875163, 4.2881656)

[node name="Camera2D" type="Camera2D" parent="level1" unique_id=616888279]
position = Vector2(4, -125)

[node name="صندوق" type="Node2D" parent="level1" unique_id=476752832]

[node name="الشعار" type="Node2D" parent="level1" unique_id=60240824]

[node name="level2" type="Node2D" parent="." unique_id=759690256]

[node name="شبح" type="Node2D" parent="level2" unique_id=1815470192]

[node name="شبح" parent="level2/شبح" unique_id=1747664653 instance=ExtResource("5_lquwl")]
position = Vector2(-1953, -292.00003)
scale = Vector2(1, 1.0000001)

[node name="Ghost5" parent="level2/شبح" unique_id=1583809454 instance=ExtResource("5_lquwl")]
position = Vector2(-1961, -469)

[node name="Ghost6" parent="level2/شبح" unique_id=1881376600 instance=ExtResource("5_lquwl")]
position = Vector2(-2321, -493)

[node name="حيط" type="Node2D" parent="level2" unique_id=1734062262]

[node name="حيط3" type="Sprite2D" parent="level2/حيط" unique_id=1656028747]
z_index = -1
position = Vector2(-1867, -373)
scale = Vector2(1.4108856, 1.324)
texture = ExtResource("1_lquwl")

[node name="الارض" type="Node2D" parent="level2" unique_id=2111541051]

[node name="ارض" parent="level2/الارض" unique_id=674232912 instance=ExtResource("1_0xm2m")]
position = Vector2(-2169, -75)

[node name="ground3" parent="level2/الارض" unique_id=336320928 instance=ExtResource("1_0xm2m")]
position = Vector2(-1647, -75)

[node name="ground4" parent="level2/الارض" unique_id=581300502 instance=ExtResource("1_0xm2m")]
position = Vector2(-1385, -75)

[node name="ground6" parent="level2/الارض" unique_id=357530775 instance=ExtResource("1_0xm2m")]
position = Vector2(-2355, -75)
scale = Vector2(0.43, 1)

[node name="ground7" parent="level2/الارض" unique_id=236486115 instance=ExtResource("1_0xm2m")]
position = Vector2(-2466, -75)
scale = Vector2(0.43, 1)

[node name="ground" parent="level2/الارض" unique_id=1127268890 instance=ExtResource("1_0xm2m")]
position = Vector2(-1909, -75)

[node name="ارض طائره" type="Node2D" parent="level2" unique_id=1823845965]
position = Vector2(-1867, -402)
scale = Vector2(1.4108856, 1.324)

[node name="ارض طائر" parent="level2/ارض طائره" unique_id=917220440 instance=ExtResource("1_0xm2m")]
position = Vector2(-97.81093, 175.98186)
scale = Vector2(0.30477312, 0.755287)

[node name="ground13" parent="level2/ارض طائره" unique_id=205533772 instance=ExtResource("1_0xm2m")]
position = Vector2(-132.54088, -116.314186)
rotation = -0.5500744
scale = Vector2(0.30986908, 0.7439882)
skew = 0.054935217

[node name="ground9" parent="level2/ارض طائره" unique_id=585318110 instance=ExtResource("1_0xm2m")]
position = Vector2(14.175537, 125.37764)
scale = Vector2(0.30477312, 0.755287)

[node name="ground10" parent="level2/ارض طائره" unique_id=97246528 instance=ExtResource("1_0xm2m")]
position = Vector2(130.41467, 83.83685)
scale = Vector2(0.30477312, 0.755287)

[node name="ground11" parent="level2/ارض طائره" unique_id=291176108 instance=ExtResource("1_0xm2m")]
position = Vector2(-37.56494, 9.063446)
rotation = 0.2543698
scale = Vector2(0.30593154, 0.75274986)
skew = -0.029284835

[node name="ground12" parent="level2/ارض طائره" unique_id=616946919 instance=ExtResource("1_0xm2m")]
position = Vector2(-223.97278, -9.063446)
rotation = 0.27470884
scale = Vector2(0.30612054, 0.75233406)
skew = -0.031433463

[node name="ground14" parent="level2/ارض طائره" unique_id=1676789581 instance=ExtResource("1_0xm2m")]
position = Vector2(53.15808, -137.46225)
scale = Vector2(0.30477312, 0.755287)

[node name="ground15" parent="level2/ارض طائره" unique_id=600512160 instance=ExtResource("1_0xm2m")]
position = Vector2(276.42224, -114.04834)
scale = Vector2(0.30477312, 0.755287)

[node name="زجاجه صحه" type="Node2D" parent="level2" unique_id=662200958]

[node name="زجاجه صحه" parent="level2/زجاجه صحه" unique_id=1229724029 instance=ExtResource("4_1bvp3")]
position = Vector2(-2231, -130)
scale = Vector2(0.5, 0.5)

[node name="Power up4" parent="level2/زجاجه صحه" unique_id=1187287724 instance=ExtResource("4_1bvp3")]
position = Vector2(-1687, -336)
scale = Vector2(0.5, 0.5)

[node name="Power up5" parent="level2/زجاجه صحه" unique_id=483007237 instance=ExtResource("4_1bvp3")]
position = Vector2(-1910, -433)
scale = Vector2(0.5, 0.5)

[node name="Power up6" parent="level2/زجاجه صحه" unique_id=500542028 instance=ExtResource("4_1bvp3")]
position = Vector2(-2081, -604)
scale = Vector2(0.5, 0.5)

[node name="شباك" type="Node2D" parent="level2" unique_id=343923269]

[node name="شببيك" type="Sprite2D" parent="level2/شباك" unique_id=172716032]
position = Vector2(-2363.807, -355.1875)
scale = Vector2(0.24718657, 0.2918)
texture = ExtResource("3_efxa6")

[node name="شببيك2" type="Sprite2D" parent="level2/شباك" unique_id=2090952017]
position = Vector2(-2272.0002, -572)
scale = Vector2(0.24718657, 0.2918)
texture = ExtResource("3_efxa6")

[node name="شببيك3" type="Sprite2D" parent="level2/شباك" unique_id=770272007]
position = Vector2(-1634, -173)
scale = Vector2(0.24718657, 0.2918)
texture = ExtResource("3_efxa6")

[node name="شببيك4" type="Sprite2D" parent="level2/شباك" unique_id=2074607961]
position = Vector2(-1455, -177.99997)
scale = Vector2(0.24718657, 0.2918)
texture = ExtResource("3_efxa6")

[node name="باب" type="Node2D" parent="level2" unique_id=27619845]

[node name="Sprite2D3" type="Sprite2D" parent="level2/باب" unique_id=727006241]
position = Vector2(-1470.9375, -608.96875)
scale = Vector2(0.1666222, 0.1375001)
texture = ExtResource("7_kek77")

[node name="Area2D" type="Area2D" parent="level2/باب/Sprite2D3" unique_id=697638413 node_paths=PackedStringArray("target_spawn", "target_camera", "player")]
position = Vector2(-27.525146, -70.89307)
script = ExtResource("8_efxa6")
target_spawn = NodePath("SpawnPoint3")
target_camera = NodePath("../../../../level3/Camera2D3")
player = NodePath("../../../../Player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="level2/باب/Sprite2D3/Area2D" unique_id=506570101]
position = Vector2(4.587547, 95.913376)
shape = SubResource("CapsuleShape2D_vfm02")

[node name="SpawnPoint3" type="Marker2D" parent="level2/باب/Sprite2D3/Area2D" unique_id=1739714572]
position = Vector2(381.24512, -2300.2417)
scale = Vector2(6.001601, 7.272723)

[node name="Camera2D2" type="Camera2D" parent="level2" unique_id=166993089]
position = Vector2(-1891, -374)
scale = Vector2(1, 1.0000002)

[node name="صندوق" type="Node2D" parent="level2" unique_id=974449203]

[node name="صنودق1" type="Sprite2D" parent="level2/صندوق" unique_id=1595093550]
position = Vector2(-1733, -119)
scale = Vector2(0.23745997, 0.25719994)
texture = ExtResource("8_ycdy4")

[node name="صنودق2" type="Sprite2D" parent="level2/صندوق" unique_id=1079905748]
position = Vector2(-1789.9999, -120.00001)
scale = Vector2(0.23745997, 0.25719994)
texture = ExtResource("8_ycdy4")

[node name="صنودق3" type="Sprite2D" parent="level2/صندوق" unique_id=634042564]
position = Vector2(-1759, -165)
scale = Vector2(0.23745997, 0.25719994)
texture = ExtResource("8_ycdy4")

[node name="صنودق4" type="Sprite2D" parent="level2/صندوق" unique_id=1320441492]
position = Vector2(-2427, -119)
scale = Vector2(0.23745997, 0.25719994)
texture = ExtResource("8_ycdy4")

[node name="الشعار" type="Node2D" parent="level2" unique_id=436326558]

[node name="level3" type="Node2D" parent="." unique_id=1450222338]
position = Vector2(-1470.9375, -608.96875)
scale = Vector2(0.1666222, 0.1375001)

[node name="Camera2D3" type="Camera2D" parent="level3" unique_id=2103061501]
position = Vector2(2682.3408, -4218.4063)
scale = Vector2(6.001601, 7.2727222)

[node name="SpawnPoint4" type="Marker2D" parent="level3/Camera2D3" unique_id=1078376491]
position = Vector2(1247, -109)

[node name="ارض" type="Node2D" parent="level3" unique_id=1362798353]

[node name="ground12" parent="level3/ارض" unique_id=202749888 instance=ExtResource("1_0xm2m")]
position = Vector2(1037.9019, -1912.9536)
scale = Vector2(6.001601, 7.2727222)

[node name="ground17" parent="level3/ارض" unique_id=1313237224 instance=ExtResource("1_0xm2m")]
position = Vector2(4170.738, -1912.9536)
scale = Vector2(6.001601, 7.2727222)

[node name="ground18" parent="level3/ارض" unique_id=826876289 instance=ExtResource("1_0xm2m")]
position = Vector2(5743.157, -1912.9536)
scale = Vector2(6.001601, 7.2727222)

[node name="ground19" parent="level3/ارض" unique_id=1964171433 instance=ExtResource("1_0xm2m")]
position = Vector2(-78.39551, -1912.9536)
scale = Vector2(2.5806885, 7.2727222)

[node name="ground20" parent="level3/ارض" unique_id=1954136790 instance=ExtResource("1_0xm2m")]
position = Vector2(-744.57324, -1912.9536)
scale = Vector2(2.5806885, 7.2727222)

[node name="ground" parent="level3/ارض" unique_id=1728150411 instance=ExtResource("1_0xm2m")]
position = Vector2(2598.3184, -1912.9536)
scale = Vector2(6.001601, 7.2727222)

[node name="ارض الطائر" type="Node2D" parent="level3" unique_id=1055685582]

[node name="ground13" parent="level3/ارض الطائر" unique_id=693937581 instance=ExtResource("1_0xm2m")]
position = Vector2(1085.9147, 1010.68115)
rotation = -0.5500744
scale = Vector2(0.30986908, 0.7439882)
skew = 0.054935217

[node name="ground" parent="level3/ارض الطائر" unique_id=1832232306 instance=ExtResource("1_0xm2m")]
position = Vector2(1860.1213, -3825.6792)
scale = Vector2(3.6388938, 5.5007143)

[node name="ground2" parent="level3/ارض الطائر" unique_id=1848202036 instance=ExtResource("1_0xm2m")]
position = Vector2(4266.7637, -3942.042)
scale = Vector2(-3.4880013, 6.54091)

[node name="ground3" parent="level3/ارض الطائر" unique_id=535577676 instance=ExtResource("1_0xm2m")]
position = Vector2(5599.119, -4792.95)
scale = Vector2(-3.4880013, 6.54091)

[node name="ground4" parent="level3/ارض الطائر" unique_id=1869819782 instance=ExtResource("1_0xm2m")]
position = Vector2(4518.8306, -5352.9497)
scale = Vector2(-1.5674888, 6.54091)

[node name="ground5" parent="level3/ارض الطائر" unique_id=2016172789 instance=ExtResource("1_0xm2m")]
position = Vector2(3552.5732, -5825.677)
scale = Vector2(-3.4880013, 6.54091)

[node name="ground6" parent="level3/ارض الطائر" unique_id=284950018 instance=ExtResource("1_0xm2m")]
position = Vector2(1349.9854, -5585.677)
scale = Vector2(-3.4880013, 6.54091)

[node name="ground7" parent="level3/ارض الطائر" unique_id=1559502730 instance=ExtResource("1_0xm2m")]
position = Vector2(-114.405396, -5134.769)
scale = Vector2(-3.4880013, 6.54091)

[node name="الباب" type="Node2D" parent="level3" unique_id=1679117270]

[node name="Sprite2D3" type="Sprite2D" parent="level3/الباب" unique_id=1047515875]
position = Vector2(-48.387695, -5745.677)
scale = Vector2(1.3082463, 1.743999)
texture = ExtResource("7_kek77")

[node name="Area2D" type="Area2D" parent="level3/الباب/Sprite2D3" unique_id=2024639099 node_paths=PackedStringArray("target_spawn", "target_camera", "player")]
position = Vector2(-27.525146, -70.89307)
script = ExtResource("8_efxa6")
target_spawn = NodePath("../../../Camera2D3/SpawnPoint4")
target_camera = NodePath("../../../../level4/Camera2D4")
player = NodePath("../../../../Player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="level3/الباب/Sprite2D3/Area2D" unique_id=1375032917]
position = Vector2(-9.175293, 50.042145)
shape = SubResource("CapsuleShape2D_vfm02")

[node name="شباك" type="Node2D" parent="level3" unique_id=2099353021]

[node name="شببيك5" type="Sprite2D" parent="level3/شباك" unique_id=2043108420]
position = Vector2(5221.0195, -2531.1348)
rotation = 0.0013292973
scale = Vector2(1.4835156, 2.12218)
skew = -0.00042414665
texture = ExtResource("3_efxa6")

[node name="شببيك6" type="Sprite2D" parent="level3/شباك" unique_id=8438489]
position = Vector2(89.649414, -4152.952)
rotation = 0.0013292973
scale = Vector2(1.4835156, 2.12218)
skew = -0.00042414665
texture = ExtResource("3_efxa6")

[node name="شببيك7" type="Sprite2D" parent="level3/شباك" unique_id=2022803857]
position = Vector2(5737.156, -5949.3154)
rotation = 0.0013292973
scale = Vector2(1.4835156, 2.12218)
skew = -0.00042414665
texture = ExtResource("3_efxa6")

[node name="زجاجه صحه" type="Node2D" parent="level3" unique_id=1725955144]

[node name="Power up8" parent="level3/زجاجه صحه" unique_id=822071128 instance=ExtResource("4_1bvp3")]
position = Vector2(1500.0255, -4029.315)
scale = Vector2(3.0008006, 3.6363611)

[node name="Power up9" parent="level3/زجاجه صحه" unique_id=965450415 instance=ExtResource("4_1bvp3")]
position = Vector2(4320.778, -4182.0425)
scale = Vector2(3.0008006, 3.6363611)

[node name="Power up10" parent="level3/زجاجه صحه" unique_id=115458854 instance=ExtResource("4_1bvp3")]
position = Vector2(3552.5732, -6029.3135)
scale = Vector2(3.0008006, 3.6363611)

[node name="Power up12" parent="level3/زجاجه صحه" unique_id=1731598995 instance=ExtResource("4_1bvp3")]
position = Vector2(5611.122, -5032.95)
scale = Vector2(3.0008006, 3.6363611)

[node name="Power up13" parent="level3/زجاجه صحه" unique_id=1316784693 instance=ExtResource("4_1bvp3")]
position = Vector2(1217.95, -5847.495)
scale = Vector2(3.0008006, 3.6363611)

[node name="شبح" type="Node2D" parent="level3" unique_id=1687733853]

[node name="شبح5" parent="level3/شبح" unique_id=1269261920 instance=ExtResource("5_lquwl")]
position = Vector2(515.7627, -5774.7686)
scale = Vector2(6.001601, 7.2727222)

[node name="شبح6" parent="level3/شبح" unique_id=1612119057 instance=ExtResource("5_lquwl")]
position = Vector2(1908.134, -4145.6787)
scale = Vector2(6.001601, 7.2727222)

[node name="شبح8" parent="level3/شبح" unique_id=1085241005 instance=ExtResource("5_lquwl")]
position = Vector2(3558.5747, -6102.0405)
scale = Vector2(6.001601, 7.2727222)

[node name="شبح4" parent="level3/شبح" unique_id=990216822 instance=ExtResource("5_lquwl")]
position = Vector2(4674.8726, -4225.6787)
scale = Vector2(6.001601, 7.2727222)

[node name="حيط" type="Node2D" parent="level3" unique_id=390761911]

[node name="حيط2" type="Sprite2D" parent="level3/حيط" unique_id=501412987]
z_index = -1
position = Vector2(3294.504, -4051.1323)
scale = Vector2(9.272026, 8.645812)
texture = ExtResource("1_lquwl")

[node name="صندوق" type="Node2D" parent="level3" unique_id=1112955094]

[node name="صنودق2" type="Sprite2D" parent="level3/صندوق" unique_id=323330560]
position = Vector2(3384.5278, -2196.589)
scale = Vector2(1.228041, 1.5536897)
texture = ExtResource("8_ycdy4")

[node name="صنودق3" type="Sprite2D" parent="level3/صندوق" unique_id=868573165]
position = Vector2(3660.6016, -2189.3164)
scale = Vector2(1.228041, 1.5536897)
texture = ExtResource("8_ycdy4")

[node name="صنودق4" type="Sprite2D" parent="level3/صندوق" unique_id=568808478]
position = Vector2(3942.6768, -2196.589)
scale = Vector2(1.228041, 1.5536897)
texture = ExtResource("8_ycdy4")

[node name="صنودق5" type="Sprite2D" parent="level3/صندوق" unique_id=756556864]
position = Vector2(3810.6416, -2465.6797)
scale = Vector2(1.228041, 1.5536897)
texture = ExtResource("8_ycdy4")

[node name="صنودق6" type="Sprite2D" parent="level3/صندوق" unique_id=1797531488]
position = Vector2(3510.5615, -2472.9524)
scale = Vector2(1.228041, 1.5536897)
texture = ExtResource("8_ycdy4")

[node name="صنودق7" type="Sprite2D" parent="level3/صندوق" unique_id=561362364]
position = Vector2(3672.6047, -2749.316)
scale = Vector2(1.228041, 1.5536897)
texture = ExtResource("8_ycdy4")

[node name="الشعار" type="Node2D" parent="level3" unique_id=1064727384]

[node name="level4" type="Node2D" parent="." unique_id=398608689]

[node name="الارض" type="Node2D" parent="level4" unique_id=1884876619]

[node name="ground" parent="level4/الارض" unique_id=1162124040 instance=ExtResource("1_0xm2m")]
position = Vector2(645, -1103.0001)
scale = Vector2(1, 1.0000001)

[node name="ground2" parent="level4/الارض" unique_id=2114401822 instance=ExtResource("1_0xm2m")]
position = Vector2(385, -1103.0001)
scale = Vector2(1, 1.0000001)

[node name="ground3" parent="level4/الارض" unique_id=983239508 instance=ExtResource("1_0xm2m")]
position = Vector2(907, -1103.0001)
scale = Vector2(1, 1.0000001)

[node name="ground4" parent="level4/الارض" unique_id=690062758 instance=ExtResource("1_0xm2m")]
position = Vector2(1169, -1103.0001)
scale = Vector2(1, 1.0000001)

[node name="ground6" parent="level4/الارض" unique_id=1902506830 instance=ExtResource("1_0xm2m")]
position = Vector2(199, -1103.0001)
scale = Vector2(0.43, 1.0000001)

[node name="ground7" parent="level4/الارض" unique_id=861376677 instance=ExtResource("1_0xm2m")]
position = Vector2(88, -1103.0001)
scale = Vector2(0.43, 1.0000001)

[node name="شبح" type="Node2D" parent="level4" unique_id=1935905213]

[node name="شبح9" parent="level4/شبح" unique_id=840674518 instance=ExtResource("5_lquwl")]
position = Vector2(310, -1471)

[node name="شبح10" parent="level4/شبح" unique_id=2033676319 instance=ExtResource("5_lquwl")]
position = Vector2(152, -1572)

[node name="شبح11" parent="level4/شبح" unique_id=621718500 instance=ExtResource("5_lquwl")]
position = Vector2(565, -1646)

[node name="شبح12" parent="level4/شبح" unique_id=1516548924 instance=ExtResource("5_lquwl")]
position = Vector2(1067, -1494)

[node name="ارض طائر" type="Node2D" parent="level4" unique_id=1344992356]

[node name="ground" parent="level4/ارض طائر" unique_id=506744969 instance=ExtResource("1_0xm2m")]
position = Vector2(545, -1274)
scale = Vector2(0.43, 1.0000001)

[node name="ground9" parent="level4/ارض طائر" unique_id=318082889 instance=ExtResource("1_0xm2m")]
position = Vector2(356.99997, -1387)
scale = Vector2(0.43, 1.0000001)

[node name="ground5" parent="level4/ارض طائر" unique_id=932893071 instance=ExtResource("1_0xm2m")]
position = Vector2(579.99994, -1561)
scale = Vector2(0.43, 1.0000001)

[node name="ground6" parent="level4/ارض طائر" unique_id=963949089 instance=ExtResource("1_0xm2m")]
position = Vector2(807.99994, -1535)
scale = Vector2(0.43, 1.0000001)

[node name="ground7" parent="level4/ارض طائر" unique_id=1928321522 instance=ExtResource("1_0xm2m")]
position = Vector2(962, -1428)
scale = Vector2(0.43, 1.0000001)

[node name="ground8" parent="level4/ارض طائر" unique_id=1119943450 instance=ExtResource("1_0xm2m")]
position = Vector2(1147, -1300)
scale = Vector2(0.43, 1.0000001)

[node name="ground2" parent="level4/ارض طائر" unique_id=1821963943 instance=ExtResource("1_0xm2m")]
position = Vector2(375, -1190)
scale = Vector2(0.43, 1.0000001)

[node name="ground3" parent="level4/ارض طائر" unique_id=1154139127 instance=ExtResource("1_0xm2m")]
position = Vector2(170, -1458)
scale = Vector2(0.43, 1.0000001)

[node name="ground4" parent="level4/ارض طائر" unique_id=1476386731 instance=ExtResource("1_0xm2m")]
position = Vector2(372, -1579)
scale = Vector2(0.43, 1.0000001)

[node name="زجاجه صحه" type="Node2D" parent="level4" unique_id=712448449]

[node name="Power up14" parent="level4/زجاجه صحه" unique_id=234733861 instance=ExtResource("4_1bvp3")]
position = Vector2(143, -1157)
scale = Vector2(0.5, 0.50000006)

[node name="Power up15" parent="level4/زجاجه صحه" unique_id=755961535 instance=ExtResource("4_1bvp3")]
position = Vector2(544, -1326)
scale = Vector2(0.5, 0.50000006)

[node name="Power up16" parent="level4/زجاجه صحه" unique_id=559221522 instance=ExtResource("4_1bvp3")]
position = Vector2(165, -1507)
scale = Vector2(0.5, 0.50000006)

[node name="Power up17" parent="level4/زجاجه صحه" unique_id=1696396523 instance=ExtResource("4_1bvp3")]
position = Vector2(816, -1579)
scale = Vector2(0.5, 0.50000006)

[node name="Power up18" parent="level4/زجاجه صحه" unique_id=1633662174 instance=ExtResource("4_1bvp3")]
position = Vector2(1147, -1349)
scale = Vector2(0.5, 0.50000006)

[node name="Power up19" parent="level4/زجاجه صحه" unique_id=629206002 instance=ExtResource("4_1bvp3")]
position = Vector2(841, -1155)
scale = Vector2(0.5, 0.50000006)

[node name="شباك" type="Node2D" parent="level4" unique_id=1659608877]

[node name="شببيك8" type="Sprite2D" parent="level4/شباك" unique_id=673753289]
position = Vector2(741.9999, -1353)
rotation = 0.0010969639
scale = Vector2(0.24718657, 0.2918)
texture = ExtResource("3_efxa6")

[node name="شببيك9" type="Sprite2D" parent="level4/شباك" unique_id=1816334434]
position = Vector2(1134, -1587)
rotation = 0.0010969639
scale = Vector2(0.24718657, 0.2918)
texture = ExtResource("3_efxa6")

[node name="الباب" type="Node2D" parent="level4" unique_id=95392341]

[node name="Sprite2D3" type="Sprite2D" parent="level4/الباب" unique_id=2082096412]
position = Vector2(1150, -1198)
scale = Vector2(0.21798287, 0.2607001)
texture = ExtResource("7_kek77")

[node name="Area2D" type="Area2D" parent="level4/الباب/Sprite2D3" unique_id=491034992 node_paths=PackedStringArray("target_spawn", "target_camera", "player")]
position = Vector2(-59.637817, 53.70166)
script = ExtResource("8_efxa6")
target_spawn = NodePath("../../../Camera2D4/SpawnPoint5")
target_camera = NodePath("../../../Camera2D4")
player = NodePath("../../../../Player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="level4/الباب/Sprite2D3/Area2D" unique_id=1995792637]
position = Vector2(36.700134, -65.20923)
shape = SubResource("CapsuleShape2D_vfm02")

[node name="حيط" type="Node2D" parent="level4" unique_id=573184984]

[node name="حيط4" type="Sprite2D" parent="level4/حيط" unique_id=176287431]
z_index = -2
position = Vector2(659, -1371)
scale = Vector2(1.3970118, 1.4126438)
texture = ExtResource("1_lquwl")

[node name="Camera2D4" type="Camera2D" parent="level4" unique_id=131999018]
position = Vector2(670, -1412)

[node name="Important Node" type="Node2D" parent="level4/Camera2D4" unique_id=876930830 node_paths=PackedStringArray("target_spawn", "target_camera")]
position = Vector2(-673.99994, 2040)
scale = Vector2(4.5875163, 4.2881646)
script = ExtResource("1_5vw27")
target_spawn = NodePath("../SpawnPoint5")
target_camera = NodePath("../../../level5/Camera2D5")

[node name="SpawnPoint5" type="Marker2D" parent="level4/Camera2D4" unique_id=1026297439]
position = Vector2(842, 710)

[node name="صندوق" type="Node2D" parent="level4" unique_id=1236558146]

[node name="صنودق6" type="Sprite2D" parent="level4/صندوق" unique_id=1447669916]
position = Vector2(606, -1147)
scale = Vector2(0.21650386, 0.24861111)
texture = ExtResource("8_ycdy4")

[node name="صنودق7" type="Sprite2D" parent="level4/صندوق" unique_id=1565941763]
position = Vector2(732, -1147)
scale = Vector2(0.21650386, 0.24861111)
texture = ExtResource("8_ycdy4")

[node name="صنودق8" type="Sprite2D" parent="level4/صندوق" unique_id=1451731192]
position = Vector2(668, -1146)
scale = Vector2(0.21650386, 0.24861111)
texture = ExtResource("8_ycdy4")

[node name="صنودق9" type="Sprite2D" parent="level4/صندوق" unique_id=172309756]
position = Vector2(699.00006, -1187)
scale = Vector2(0.21650386, 0.24861111)
texture = ExtResource("8_ycdy4")

[node name="صنودق10" type="Sprite2D" parent="level4/صندوق" unique_id=1219842988]
position = Vector2(634.00006, -1191)
scale = Vector2(0.21650386, 0.24861111)
texture = ExtResource("8_ycdy4")

[node name="الشعار" type="Node2D" parent="level4" unique_id=1055140803]

[node name="level5" type="Node2D" parent="." unique_id=1199472547]

[node name="الارض" type="Node2D" parent="level5" unique_id=597075547]

[node name="ground" parent="level5/الارض" unique_id=253440030 instance=ExtResource("1_0xm2m")]
position = Vector2(1947, -625)

[node name="ground2" parent="level5/الارض" unique_id=803012997 instance=ExtResource("1_0xm2m")]
position = Vector2(1687, -625)

[node name="ground3" parent="level5/الارض" unique_id=1849838648 instance=ExtResource("1_0xm2m")]
position = Vector2(2214, -624.99994)

[node name="ground4" parent="level5/الارض" unique_id=683317105 instance=ExtResource("1_0xm2m")]
position = Vector2(2471, -625)

[node name="ground6" parent="level5/الارض" unique_id=1519226085 instance=ExtResource("1_0xm2m")]
position = Vector2(1501, -625)
scale = Vector2(0.43, 1)

[node name="ground7" parent="level5/الارض" unique_id=1815888207 instance=ExtResource("1_0xm2m")]
position = Vector2(1390, -625)
scale = Vector2(0.43, 1)

[node name="ground5" parent="level5/الارض" unique_id=1204110833 instance=ExtResource("1_0xm2m")]
position = Vector2(2737, -625)

[node name="ground8" parent="level5/الارض" unique_id=248487720 instance=ExtResource("1_0xm2m")]
position = Vector2(3272, -625)

[node name="ground9" parent="level5/الارض" unique_id=2013692553 instance=ExtResource("1_0xm2m")]
position = Vector2(3004, -625)

[node name="ground10" parent="level5/الارض" unique_id=722967261 instance=ExtResource("1_0xm2m")]
position = Vector2(1917, -1215)

[node name="ground11" parent="level5/الارض" unique_id=386678071 instance=ExtResource("1_0xm2m")]
position = Vector2(2469, -1310)

[node name="ground12" parent="level5/الارض" unique_id=248968428 instance=ExtResource("1_0xm2m")]
position = Vector2(2666, -1035)

[node name="ground13" parent="level5/الارض" unique_id=825342506 instance=ExtResource("1_0xm2m")]
position = Vector2(3002, -894)

[node name="ground14" parent="level5/الارض" unique_id=1321788182 instance=ExtResource("1_0xm2m")]
position = Vector2(3082, -1171)

[node name="ground15" parent="level5/الارض" unique_id=1202786267 instance=ExtResource("1_0xm2m")]
position = Vector2(2135, -1427)

[node name="شبح" type="Node2D" parent="level5" unique_id=1904787674]

[node name="Ghost4" parent="level5/شبح" unique_id=1279933483 instance=ExtResource("5_lquwl")]
position = Vector2(1848, -837)

[node name="Ghost8" parent="level5/شبح" unique_id=510129653 instance=ExtResource("5_lquwl")]
position = Vector2(2476, -1381)

[node name="Ghost5" parent="level5/شبح" unique_id=401637737 instance=ExtResource("5_lquwl")]
position = Vector2(2680, -1123)

[node name="Ghost6" parent="level5/شبح" unique_id=1510790442 instance=ExtResource("5_lquwl")]
position = Vector2(2358, -1022)

[node name="Ghost7" parent="level5/شبح" unique_id=1133027773 instance=ExtResource("5_lquwl")]
position = Vector2(3004, -939)

[node name="ارض طائر" type="Node2D" parent="level5" unique_id=1390117500]

[node name="ground" parent="level5/ارض طائر" unique_id=1098882115 instance=ExtResource("1_0xm2m")]
position = Vector2(2147, -836)
scale = Vector2(0.43, 1)

[node name="ground2" parent="level5/ارض طائر" unique_id=1066505860 instance=ExtResource("1_0xm2m")]
position = Vector2(1867, -772)
scale = Vector2(0.43, 1)

[node name="ground3" parent="level5/ارض طائر" unique_id=992212977 instance=ExtResource("1_0xm2m")]
position = Vector2(2140, -1066)
scale = Vector2(0.43, 1)

[node name="ground4" parent="level5/ارض طائر" unique_id=447589700 instance=ExtResource("1_0xm2m")]
position = Vector2(2356, -975)
scale = Vector2(0.43, 1)

[node name="زجاجه صحه" type="Node2D" parent="level5" unique_id=447588291]

[node name="زجاجه صحه" parent="level5/زجاجه صحه" unique_id=2130399713 instance=ExtResource("4_1bvp3")]
position = Vector2(2141, -1095)
scale = Vector2(0.5, 0.5)

[node name="زجاجه صحه2" parent="level5/زجاجه صحه" unique_id=1586864106 instance=ExtResource("4_1bvp3")]
position = Vector2(2138, -1465)
scale = Vector2(0.5, 0.5)

[node name="شباك" type="Node2D" parent="level5" unique_id=80863121]

[node name="Sprite2D3" type="Sprite2D" parent="level5/شباك" unique_id=1084343480]
position = Vector2(1587.0001, -840)
scale = Vector2(0.4135539, 0.516)
texture = ExtResource("3_efxa6")

[node name="Sprite2D4" type="Sprite2D" parent="level5/شباك" unique_id=1851157505]
position = Vector2(2702, -832)
scale = Vector2(0.4135539, 0.516)
texture = ExtResource("3_efxa6")

[node name="حيط" type="Node2D" parent="level5" unique_id=866191202]

[node name="حيط5" type="Sprite2D" parent="level5/حيط" unique_id=799527878]
z_index = -2
position = Vector2(2406.0002, -1009.0001)
scale = Vector2(2.423159, 1.757522)
texture = ExtResource("1_lquwl")

[node name="Camera2D5" type="Camera2D" parent="level5" unique_id=472976942]
position = Vector2(2378, -1046)
zoom = Vector2(0.6, 0.6)

[node name="صندوق" type="Node2D" parent="level5" unique_id=1677408144]

[node name="صنودق1" type="Sprite2D" parent="level5/صندوق" unique_id=1480854661]
position = Vector2(2353, -669)
scale = Vector2(0.23745997, 0.25719994)
texture = ExtResource("8_ycdy4")

[node name="صنودق2" type="Sprite2D" parent="level5/صندوق" unique_id=1169053149]
position = Vector2(2407.9998, -670.00006)
scale = Vector2(0.23745997, 0.25719994)
texture = ExtResource("8_ycdy4")

[node name="صنودق3" type="Sprite2D" parent="level5/صندوق" unique_id=51169800]
position = Vector2(2382, -717)
scale = Vector2(0.23745997, 0.25719994)
texture = ExtResource("8_ycdy4")

[node name="صنودق4" type="Sprite2D" parent="level5/صندوق" unique_id=271689868]
position = Vector2(1819, -1260)
scale = Vector2(0.23745997, 0.25719994)
texture = ExtResource("8_ycdy4")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=852383026]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=301807383]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control" unique_id=1079845188]
material = SubResource("ShaderMaterial_efxa6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="اتنا" type="Sprite2D" parent="CanvasLayer/Control" unique_id=288784607]
position = Vector2(579, 32)
scale = Vector2(0.3308, 0.34625137)
texture = ExtResource("10_dg77c")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control" unique_id=438519875]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = 2.0
offset_right = 48.0
offset_bottom = 75.0
grow_horizontal = 2

[node name="Player" parent="." unique_id=891439576 node_paths=PackedStringArray("fear_progress_bar", "camera") instance=ExtResource("2_h2yge")]
position = Vector2(-150, 145)
fear_progress_bar = NodePath("../CanvasLayer/Control/ProgressBar")
camera = NodePath("../level1/Camera2D")

[node name="Important node" type="Node2D" parent="." unique_id=2018355474 node_paths=PackedStringArray("echo_shader_rect", "player")]
script = ExtResource("11_efxa6")
echo_shader_rect = NodePath("../CanvasLayer/Control/ColorRect")
player = NodePath("../Player")

[node name="ground" parent="." unique_id=1860495525 instance=ExtResource("1_0xm2m")]
position = Vector2(-1325, -991)
scale = Vector2(0.5600098, 1)

[connection signal="body_entered" from="level1/باب/Sprite2D2/Area2D" to="level1/باب/Sprite2D2/Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="level4/الباب/Sprite2D3/Area2D" to="level4/Camera2D4/Important Node" method="_on_area_2d_body_entered"]
