[gd_scene format=3 uid="uid://chunypk5a35q8"]

[ext_resource type="PackedScene" uid="uid://bi32pe66qa6dy" path="res://scene for testing/ground.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://oy67rn0cumj3" path="res://Player/Characters/player.tscn" id="2_h2yge"]

[node name="main" type="Node2D" unique_id=1916839064]

[node name="ground" parent="." unique_id=1026929526 instance=ExtResource("1_0xm2m")]
position = Vector2(-4, 290)

[node name="ground2" parent="." unique_id=1901872701 instance=ExtResource("1_0xm2m")]
position = Vector2(-265, 82)

[node name="ground3" parent="." unique_id=1851421787 instance=ExtResource("1_0xm2m")]
position = Vector2(297, 163)

[node name="ground4" parent="." unique_id=993685892 instance=ExtResource("1_0xm2m")]
position = Vector2(65, -16)

[node name="ground5" parent="." unique_id=2146517963 instance=ExtResource("1_0xm2m")]
position = Vector2(226, -124)
scale = Vector2(0.43, 1)

[node name="ground6" parent="." unique_id=1229989855 instance=ExtResource("1_0xm2m")]
position = Vector2(-199.00002, -66)
scale = Vector2(0.43, 1)

[node name="ground7" parent="." unique_id=22310443 instance=ExtResource("1_0xm2m")]
position = Vector2(-325, -188)
scale = Vector2(0.43, 1)

[node name="ground8" parent="." unique_id=537059906 instance=ExtResource("1_0xm2m")]
position = Vector2(108, -226)
rotation = -0.3246443
scale = Vector2(0.485, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=616888279]
position = Vector2(4, -125)

[node name="Player" parent="." unique_id=891439576 instance=ExtResource("2_h2yge")]
position = Vector2(91, -332)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1693423614]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1684857892]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control" unique_id=129432941]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.0
offset_right = 42.0
offset_bottom = 27.0
grow_horizontal = 2
value = 22.63
metadata/_edit_use_anchors_ = true
