[gd_scene format=3 uid="uid://bfkwm2f4a7k72"]

[ext_resource type="Texture2D" uid="uid://barq67eed08is" path="res://icon.svg" id="1_guh1p"]

[sub_resource type="Gradient" id="Gradient_ig7tw"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ujnav"]
gradient = SubResource("Gradient_ig7tw")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.8459302)

[node name="Node2D" type="Node2D" unique_id=663014469]

[node name="Icon" type="Sprite2D" parent="." unique_id=1744456550]
modulate = Color(0.18000486, 0.18000486, 0.18000486, 1)
position = Vector2(209, 230)
texture = ExtResource("1_guh1p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=705874704]
position = Vector2(520, 344)
texture = ExtResource("1_guh1p")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D" unique_id=579355696]
scale = Vector2(35.39062, 27.968748)
energy = 9.0
texture = SubResource("GradientTexture2D_ujnav")
texture_scale = 0.8
