[gd_scene format=3 uid="uid://bi32pe66qa6dy"]

[ext_resource type="Script" uid="uid://bcxasyeigyl7o" path="res://scene for testing/ground.gd" id="1_bf6ie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]
size = Vector2(258, 28)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]

[node name="ground" type="StaticBody2D" unique_id=1026929526]
script = ExtResource("1_bf6ie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=935068014]
shape = SubResource("RectangleShape2D_7dm0k")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=2046302526]
position = Vector2(0, 7.6293945e-06)
scale = Vector2(258, 28.000013)
mesh = SubResource("BoxMesh_ig7tw")
