[gd_scene format=3 uid="uid://oy67rn0cumj3"]

[ext_resource type="Script" uid="uid://csx8oedxtsdyy" path="res://Player/Characters/player.gd" id="1_5mj4t"]
[ext_resource type="Texture2D" uid="uid://drfv0ixwmcret" path="res://Player/Characters/الانميشن/وقوف/الولد الابيض.png" id="2_nhaih"]
[ext_resource type="Texture2D" uid="uid://cwpmecveq3hhs" path="res://Player/Characters/الانميشن/الركض/1.png" id="4_jrrtc"]
[ext_resource type="Texture2D" uid="uid://dst4tjqx3jsny" path="res://Player/Characters/الانميشن/الركض/2.png" id="5_8munr"]
[ext_resource type="Texture2D" uid="uid://b7pv7v3lg0w0l" path="res://Player/Characters/الانميشن/الركض/3.png" id="6_8o5op"]
[ext_resource type="Texture2D" uid="uid://clxgjjkhpujqu" path="res://Player/Characters/الانميشن/الركض/4.png" id="7_crptq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65n15"]
size = Vector2(34, 60)

[sub_resource type="BoxMesh" id="BoxMesh_eovys"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ajdtp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nhaih")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"jamp",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": ExtResource("4_jrrtc")
}, {
"duration": 0.8,
"texture": ExtResource("5_8munr")
}, {
"duration": 0.8,
"texture": ExtResource("6_8o5op")
}, {
"duration": 0.8,
"texture": ExtResource("7_crptq")
}],
"loop": 1,
"name": &"run",
"speed": 5.5
}]

[node name="Player" type="CharacterBody2D" unique_id=891439576]
script = ExtResource("1_5mj4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=282876629]
shape = SubResource("RectangleShape2D_65n15")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1723530545]

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1819426647]
modulate = Color(1.347661e-06, 0.7016393, 0.56440187, 1)
position = Vector2(0, 7.6293945e-06)
scale = Vector2(34, 60.000004)
mesh = SubResource("BoxMesh_eovys")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1597177720]
sprite_frames = SubResource("SpriteFrames_ajdtp")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1686859942]
